# rrhh-novedades

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  RRHHNovedades.slnx
.github/workflows/: ci.yml  deploy.yml
docs/: DEPLOY-AZURE.md  DEPLOY.md  PENDIENTES.md  TEMPLATE-PARTE.md  TWILIO-INTEGRACION.md  logica-login.md
docs/brand/: BRAND-GUIDE.md
docs/humand/: ENDPOINTS-RELEVANTES.md  humand-api-posibilidades.md  humand-openapi.json  humand-solicitud-endpoints.md  humand-sso-integracion.md  segmentacion-roles-humand.md
infra/: deploy.sh  main.bicep  main.parameters.json
src/RRHHNovedades.Web/: Program.cs  RRHHNovedades.Web.csproj  appsettings.json  appsettings.secrets.local.json.example
src/RRHHNovedades.Web/Components/: App.razor  _Imports.razor
src/RRHHNovedades.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/RRHHNovedades.Web/Components/Pages/: Ayuda.razor  Configuracion.razor  Empleados.razor  Error.razor  Home.razor  Login.razor  Mensajes.razor  NotFound.razor
src/RRHHNovedades.Web/Data/: AppDbContext.cs  SeedData.cs
src/RRHHNovedades.Web/Extensions/: EndpointExtensions.cs  ServiceCollectionExtensions.cs
src/RRHHNovedades.Web/HealthChecks/: DbHealthCheck.cs
src/RRHHNovedades.Web/Models/: ConfiguracionParte.cs  DestinatarioParte.cs  Empleado.cs  Enums.cs  EnvioParte.cs  NovedadDiaria.cs  Usuario.cs
src/RRHHNovedades.Web/Options/: AsistenciaOptions.cs  HumandOptions.cs  TwilioOptions.cs
src/RRHHNovedades.Web/Properties/: launchSettings.json
src/RRHHNovedades.Web/Services/: HumandService.cs  IHumandService.cs  ITwilioService.cs  IngestaService.cs  MockHumandService.cs  ParteScheduler.cs  ParteService.cs  Reloj.cs  TwilioService.cs
src/RRHHNovedades.Web/wwwroot/: app.css
tests/RRHHNovedades.Tests/: ClasificadorJornadaTests.cs  HumandServiceTests.cs  ParteServiceTests.cs  RRHHNovedades.Tests.csproj  SmokeTests.cs
tools/: smoke-test.sh
